spring.application.name=spring-config
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*

resilience4j.retry.instances.message-api.maxRetryAttempts=5
resilience4j.retry.instances.message-api.waitDuration=1s
resilience4j.retry.instances.message-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.message-api.maxConcurrentCalls=10